# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, flake8

[travis]
python =
  2.7: py27
  3.6: py36, flake8

[testenv]
commands=nosetests
setenv =
    PYTHONHASHSEED = 0
deps=
    nose
    httpretty
    boto3
    requests

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 lambdawebhook test --max-line-length=120
